{
  "manifest_version": 3,
  "name": "Password Generator",
  "description": "Generate a secure random password.",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Password Generator"
  },
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
     "css": ["style.css"]
    }
  ]
}